﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>


     <script type="text/javascript">
         var Type;
         var Url;
         var Data;
         var ContentType;
         var DataType;
         var ProcessData;

         function ServiceFailed(result) {
             alert('Service call failed: ' + result.status + '' + result.statusText);
             Type = null;
             varUrl = null;
             Data = null;
             ContentType = null;
             DataType = null;
             ProcessData = null;
         }
         function ServiceSucceeded(result) {
             if (DataType == "json") {
                 alert(result.UserID);
             }
         }

         function CallService() {
            
             $.ajax({
                 type: Type, //GET or POST or PUT or DELETE verb
                 url: Url, // Location of the service
                 data: Data, //Data sent to server
                 contentType: ContentType, // content type sent to server
                 dataType: DataType, //Expected data format from server
                 processdata: ProcessData, //True or False
                 success: function (msg) {//On Successfull service call
                     ServiceSucceeded(msg);
                 },
                 error: ServiceFailed// When Service call fails
             });
         }

         function getRequest() {
             //var userid = "1";
             Type = "POST";
             //testerfso, tester!1
             //tester , tester!1
             Url = "http://localhost:1445/Service1.svc/GetInstrument";
             //{"id":1,"name":"tine"}
             Data = '{ "changePrice": ' + '200' + ', "id":1}';
             //Data = '{ "message": "test"}';
             ContentType = "application/json; charset=utf-8";
             DataType = "json";
             ProcessData = true;
             CallService();
            
         }

         $().ready(function () {
             $("#callListInstrument").click(
                 function () {
                     getRequest();
                 });
         });


         </script>

    <title></title>

    <style type="text/css">
        #callListInstrument {
            width: 121px;
        }
    </style>

</head>
<body>
    <p>
        <input id="callListInstrument" type="button" value="List Instrument" />
    </p>
</body>
</html>
